NEXT_PUBLIC_REST_API_ENDPOINT=
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_GOOGLE_API_KEY=
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
NODE_ENV=

NEXTAUTH_URL=
NEXTAUTH_SECRET=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=